{
  "name": "log-processor-ex",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "test:coverage": "c8 mocha",
    "lint:fix": "eslint --fix --ext .ts,.js,.jsx ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "split2": "^4.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "chai": "^4.3.4",
    "eslint": "^8.4.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  }
}
